

FC:\Users\Pedro Silva\Desktop\FDRcode\Protótipo WPF\FDR\AcceptedDonations.xaml;;
FC:\Users\Pedro Silva\Desktop\FDRcode\Protótipo WPF\FDR\CurrentDonations.xaml;;
FC:\Users\Pedro Silva\Desktop\FDRcode\Protótipo WPF\FDR\DonateFood.xaml;;
FC:\Users\Pedro Silva\Desktop\FDRcode\Protótipo WPF\FDR\DonationsNearby.xaml;;
FC:\Users\Pedro Silva\Desktop\FDRcode\Protótipo WPF\FDR\FAQ.xaml;;
FC:\Users\Pedro Silva\Desktop\FDRcode\Protótipo WPF\FDR\FAQ_q1.xaml;;
FC:\Users\Pedro Silva\Desktop\FDRcode\Protótipo WPF\FDR\FAQ_q2.xaml;;
FC:\Users\Pedro Silva\Desktop\FDRcode\Protótipo WPF\FDR\FAQ_q3.xaml;;
FC:\Users\Pedro Silva\Desktop\FDRcode\Protótipo WPF\FDR\FAQ_q4.xaml;;
FC:\Users\Pedro Silva\Desktop\FDRcode\Protótipo WPF\FDR\HelloCharity.xaml;;
FC:\Users\Pedro Silva\Desktop\FDRcode\Protótipo WPF\FDR\HelloRestaurant.xaml;;
FC:\Users\Pedro Silva\Desktop\FDRcode\Protótipo WPF\FDR\MainWindow.xaml;;
FC:\Users\Pedro Silva\Desktop\FDRcode\Protótipo WPF\FDR\LogIn.xaml;;
FC:\Users\Pedro Silva\Desktop\FDRcode\Protótipo WPF\FDR\PastDonations.xaml;;
FC:\Users\Pedro Silva\Desktop\FDRcode\Protótipo WPF\FDR\PastOrders.xaml;;
FC:\Users\Pedro Silva\Desktop\FDRcode\Protótipo WPF\FDR\ThankYou2.xaml;;
FC:\Users\Pedro Silva\Desktop\FDRcode\Protótipo WPF\FDR\WeAreAlmostReadyC.xaml;;
FC:\Users\Pedro Silva\Desktop\FDRcode\Protótipo WPF\FDR\WeAreAlmostReadyR.xaml;;
FC:\Users\Pedro Silva\Desktop\FDRcode\Protótipo WPF\FDR\SignUpRestaurant.xaml;;
FC:\Users\Pedro Silva\Desktop\FDRcode\Protótipo WPF\FDR\SignUpCharity.xaml;;
FC:\Users\Pedro Silva\Desktop\FDRcode\Protótipo WPF\FDR\SeeOrders.xaml;;
FC:\Users\Pedro Silva\Desktop\FDRcode\Protótipo WPF\FDR\Home.xaml;;
FC:\Users\Pedro Silva\Desktop\FDRcode\Protótipo WPF\FDR\SignUp.xaml;;
FC:\Users\Pedro Silva\Desktop\FDRcode\Protótipo WPF\FDR\ThankYou.xaml;;
FC:\Users\Pedro Silva\Desktop\FDRcode\Protótipo WPF\FDR\YourDonation.xaml;;
FC:\Users\Pedro Silva\Desktop\FDRcode\Protótipo WPF\FDR\YourOrder.xaml;;

